# test

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FAQ.md  LICENSE.md  README.md  SECURITY.md  docker-compose.yml  pom.xml  开源协议.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml
docs/en/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
gateway/: pom.xml
model/: pom.xml
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/example/: OrderMainApplication.java
services/service-order/src/main/java/com/example/config/: OrderServiceConfig.java
services/service-order/src/main/java/com/example/controller/: OrderController.java
services/service-order/src/main/java/com/example/exception/: MyExceptionHandler.java
services/service-order/src/main/java/com/example/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/service-order/src/main/java/com/example/feign/fallback/: ProductFeignClientFallback.java
services/service-order/src/main/java/com/example/interceptor/: XTokenRequestInterceptor.java
services/service-order/src/main/java/com/example/properties/: OrderProperties.java
services/service-order/src/main/java/com/example/service/: OrderService.java
services/service-order/src/main/java/com/example/service/impl/: OrderServiceImpl.java
services/service-order/src/test/java/com/example/: LoadBalancerTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/example/: ProductMainApplication.java
services/service-product/src/main/java/com/example/config/: ProductServiceConfig.java
services/service-product/src/main/java/com/example/controller/: ProductController.java
services/service-product/src/main/java/com/example/service/: ProductService.java
services/service-product/src/main/java/com/example/service/impl/: ProductServiceImpl.java
services/service-product/src/test/java/com/example/: DiscoveryTest.java
(+8 files in other folders)
